APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

AZURE_KEY=
AZURE_SECRET=
AZURE_REDIRECT_URI=http://localhost/login/azure/callback

MEDAL_BRONZE_III=50
MEDAL_BRONZE_II=100
MEDAL_BRONZE_I=150
MEDAL_SILVER_III=250
MEDAL_SILVER_II=350
MEDAL_SILVER_I=450
MEDAL_GOLD_III=600
MEDAL_GOLD_II=750
